'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''
n=0
tabel=[]
a=[]
sr_rost=[]
with open ('dataset_3380_5.txt') as inf:
    while True:  
        tabel=inf.readline().strip()
        if not tabel:
            break
        a.append(tabel.split('\t'))
        n+=1
sr_rost=[[0 for i in range(1,12,1)] for j in range(n)]
for i in range(n):
    for j in range(1,12,1):
        if j==int(a[i][0]):
            sr_rost[j][0]=int(j)
            sr_rost[j][1]+=int(a[i][2])
            sr_rost[j][2]+=1
for j in range(1,12,1):
    if sr_rost[j][1]!=0:
        print(sr_rost[j][0],sr_rost[j][1]/sr_rost[j][2],sep=' ')   
    else:
        print(sr_rost[j][0],' -')

    
